{
  "permissions": {
    "allow": [
      "Bash(mvp/bin/pip install:*)",
      "Bash(npm install:*)",
      "Bash(npx tsc:*)",
      "Bash(pod install *)",
      "Bash(pip show *)",
      "Bash(python3 -c ' *)",
      "Bash(xargs cat *)"
    ],
    "additionalDirectories": [
      "/Users/ebod/Projects/mvp/frontend/src"
    ]
  }
}
